.left_panel{
color:white;
padding-top:35px;
font-size:18px;
text-align:center;
}
.container,.row{
    height:500px;
}
.container{
    margin-top:65px;
    box-shadow: 10px 10px 10px rgba(28, 28, 29, 0.795);
  
   
}  
#page_top{
    height:110px;
}
#search{
    height:30px;
}
#below_search{
    height:80px;
    box-shadow: 0px 3px 0px rgba(217, 217, 223, 0.795);
}
  

 #open{
     color:white;
     background-image: linear-gradient(-90deg,rgb(11, 39, 116), rgb(56, 73, 221) );
 }
#company{
    height:70px;   
}

span{
    color:grey;
    font-size:13px;
}

#data{
    font-size:12px;
}

#data_pack{
    width: 18rem;
    height:135px;
     margin:80px;
      border:1px solid grey;
      box-shadow: 0px 3px 0px rgba(182, 182, 192, 0.795); 
}



#page_down{
height:390px;
}
#companytxt{
    color:grey;
    font-size:15px;
}

#add{
    height:20px;
    width:40px;
    font-size:12px;
    text-align:center;
    margin-top:40px;
    margin-left:140px;
    padding-left:2px;
    padding-top:0.5px;
}


div{
    height:500px;
}

#panel{
    margin-left:0px;
    margin-right:0px;
    background-image: linear-gradient(rgb(14, 38, 102), rgb(38, 54, 192));
}






 /* div{
    border:0.5px solid black;
    
}  */
 